def lista_rekurencyjnie(lista):
    nowa_lista = []
    if len(lista) == 0:
        return nowa_lista
    else:
        if lista[0] % 2 == 0:
            nowa_lista.append(lista[0])
        return nowa_lista + lista_rekurencyjnie(lista[1:])

lista_podana  = [1,8,23,24,16,70,13]
lista_podana2 = [12,32,63,23,45,234,5745,123,3475]
lista_podana3 = [12541236,423,357,1247,233,432,24,65]

print("Lista 1:",lista_podana,"\n","Lista 2:",lista_podana2,"\n","Lista 3:",lista_podana3)

wynik = lista_rekurencyjnie(lista_podana)
wynik2 = lista_rekurencyjnie(lista_podana2)
wynik3 = lista_rekurencyjnie(lista_podana3)

print("Wynik dla listy1",wynik)
print("Wynik dla listy2",wynik2)
print("Wynik dla listy3",wynik3)
